ProjetoPEOO/Telas/Aluno.xaml

<Window x:Class="Telas.Aluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
        Title="Aluno" Height="411" Width="397">
    <Grid>
        <GroupBox Header="Portal do aluno" Margin="10,11,10,10">
            <Grid >
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Nome:" Margin="140,11,0,0" />

                <TextBox Name="txtN" Height="20" Width="164" HorizontalAlignment="Left" 
              VerticalAlignment="Top"  Margin="186,10,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
              VerticalAlignment="Top" Text="Email:" Margin="140,41,0,0"/>

                <TextBox Name="txtE" Height="20" Width="164" HorizontalAlignment="Left" 
              VerticalAlignment="Top"  Margin="186,40,0,0" />

                <TextBlock Height="18" Width="100" HorizontalAlignment="Left"
              VerticalAlignment="Top" Text="Nascimento:" Margin="140,112,0,0"/>

                <TextBox Name="txtNasci" Height="18" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top"  Margin="217,112,0,0" />

                <TextBlock Height="18" Width="100" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="140,66,0,0" Text="Matricula:"/>

                <TextBox Name="txtM" Height="18" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Margin="0,65,60,0" />


                <TextBlock Height="18" Width="100" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="140,89,0,0" Text="Senha:"/>

                <TextBox Name="txtS" Height="18" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="" Margin="0,89,60,0" />


                <Button Content="Listar" HorizontalAlignment="Left" Margin="95,160,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="186,160,0,0" VerticalAlignment="Top" Width="75" Click="UpdateClick"/>
                <ListBox HorizontalAlignment="Left" Height="130" Margin="10,200,0,0" VerticalAlignment="Top" Width="340"/>
                <Image Name="img" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
