ProjetoPEOO/Telas/CadastroTurma.xaml

<Window x:Class="Telas.CadastroTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
        Title="CadastroTurma" Height="365" Width="400">
    <Grid>
        <GroupBox Header="Cadastro Turma" Margin="10,10,10,10">
            <Grid Margin="0,0,0,-1" >
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Semestre:" Margin="10,10,0,0" />

                <TextBox Name="txtSemestre" Height="20" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="" Margin="70,10,0,0" />

                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" Click="InsertClick"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top" Width="74" Click="SelectClick"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="191,121,0,0" VerticalAlignment="Top" Width="75" Click="DeleteClick"/>
                <ListBox Name="grid" HorizontalAlignment="Left" Height="130" Margin="10,155,0,0" VerticalAlignment="Top" Width="340"/>
                <ComboBox Name="Cb" HorizontalAlignment="Center" Margin="210,10,10,0" VerticalAlignment="Top" Width="140">
                    <ComboBoxItem IsSelected="True">--Disciplina--</ComboBoxItem>
                </ComboBox>

                <ComboBox Name="Bc" HorizontalAlignment="Center" Margin="10,47,210,0" VerticalAlignment="Top" Width="140" >
                    <ComboBoxItem IsSelected="True">--Professor--</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
