ProjetoPEOO/Telas/CadastroTurma.xaml

<Window x:Class="Telas.CadastroTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
        Title="CadastroTurma" Height="365" Width="400">
    <Grid>
        <GroupBox Header="Cadastro Turma" Margin="10,10,10,10">
            <Grid Margin="0,0,0,-1" >
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Semestre:" Margin="10,10,0,0" />

                <TextBox Name="txtSemestre" Height="20" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="" Margin="70,10,0,0" />

                <TextBlock Height="30" Width="60" HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="10,50,0,0" Text="Disciplinas"></TextBlock>

                <TextBlock Height="35" Width="58" HorizontalAlignment="Right"
              VerticalAlignment="Top" Margin="0,10,115,0"><Run Text="Nº de "/><Run Text="           "/><LineBreak/><Run/><Run Text="alunos:"/></TextBlock>

                <TextBox Name="txtNumAlunos" Height="20" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="" Margin="0,10,30,0"/>

                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Professor:" Margin="185,50,0,0" />

                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="100,121,0,0" VerticalAlignment="Top" Width="74"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="185,121,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="275,121,0,0" VerticalAlignment="Top" Width="75"/>
                <ListBox HorizontalAlignment="Left" Height="130" Margin="10,155,0,0" VerticalAlignment="Top" Width="340"/>
                <CheckBox Content="Inglês I" HorizontalAlignment="Left" Margin="75,51,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Inglês II" HorizontalAlignment="Left" Margin="75,71,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Inglês III" HorizontalAlignment="Left" Margin="75,91,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Airam Aziul" HorizontalAlignment="Left" Margin="250,51,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
