ProjetoPEOO/Telas/CadastroTurma.xaml

<Window x:Class="Telas.CadastroTurma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
        Title="CadastroTurma" Height="311.148" Width="400">
    <Grid>
        <GroupBox Header="Cadastro Turma" Margin="10,10,10,10">
            <Grid Margin="0,0,0,-1" >
                <TextBlock Height="20" Width="60" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Semestre:" Margin="10,7,0,0" />

                <TextBox Name="txtSemestre" Height="20" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="" Margin="70,7,0,0" />

                <Button Content="Inserir" HorizontalAlignment="Left" Margin="160,96,0,0" VerticalAlignment="Top" Width="60" Click="InsertClick" RenderTransformOrigin="1.158,0.478"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="225,96,0,0" VerticalAlignment="Top" Width="60" Click="SelectClick"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="290,96,0,0" VerticalAlignment="Top" Width="60" Click="DeleteClick"/>
                <ListBox Name="grid" HorizontalAlignment="Left" Height="101" Margin="10,128,0,0" VerticalAlignment="Top" Width="340"/>

                <ComboBox Name="Bc" HorizontalAlignment="Center" Margin="160,7,10,0" VerticalAlignment="Top" Width="190" />
                <ComboBox x:Name="Cb" HorizontalAlignment="Center" Margin="10,41,210,0" VerticalAlignment="Top" Width="140" />


            </Grid>
        </GroupBox>
    </Grid>
</Window>
