ProjetoPEOO/Telas/CadastroAluno.xaml

<Window x:Class="Telas.CadastroAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
        Title="CadastroAluno" Height="427.676" Width="397">
    <Grid>
        <GroupBox Header="Cadastro Aluno" Margin="10,11,10,10">
            <Grid >
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="Nome:" Margin="100,24,0,0" />

                <TextBox Name="txtn" Height="20" Width="206" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="" Margin="141,24,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Text="Email:" Margin="100,65,0,0"/>

                <TextBox Name="txte" Height="20" Width="206" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="" Margin="141,65,0,0" />

                <TextBox Name="txtnasci" Height="20" Width="80" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="dd/mm/yyyy" Margin="173,97,0,0" />


                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="100,131,0,0" Text="Senha:"/>

                <TextBox Name="txts" Height="20" Width="80" HorizontalAlignment="Right" 
                 VerticalAlignment="Top" Text="" Margin="0,131,104,0" RenderTransformOrigin="0.492,0.867" />

                <TextBox Name="txtid" Height="0" Width="0" HorizontalAlignment="Right" 
                 VerticalAlignment="Top" Text="" Margin="0,10,174,0" />

                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="InsertClick"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Width="75" Click="SelectClick"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="186,185,0,0" VerticalAlignment="Top" Width="75" Click="UpdateClick"/>
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="272,185,0,0" VerticalAlignment="Top" Width="75" Click="DeleteClick"/>
                <ListBox Name="grid" HorizontalAlignment="Left" Height="130" Margin="10,217,0,0" VerticalAlignment="Top" Width="340"/>
                <Image  Name="image" HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
                <Button Content="Adicionar foto" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="83" Click="AddFotoClick"/>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Text="Nascimento:" Margin="100,99,0,0"/>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
