ProjetoPEOO/Telas/Disciplina.xaml

<Window x:Class="Telas.Disciplina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
        Title="Disciplina" Height="287" Width="365">
    <Grid>
        <GroupBox>
            <Grid>
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="Nome:" Margin="10,10,0,0" />

                <TextBox Name="txtn" Height="20" Width="110" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="" Margin="52,10,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="Descrição:" Margin="10,47,0,0" />

                <TextBox Name="txtdescr" Height="20" Width="110" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Text="" Margin="76,47,0,0" />


                <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="64"/>
                <Button Content="Listar" HorizontalAlignment="Left" Margin="92,89,0,0" VerticalAlignment="Top" Width="64" />
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="181,89,0,0" VerticalAlignment="Top" Width="64" />
                <Button Content="Excluir" HorizontalAlignment="Left" Margin="270,89,0,0" VerticalAlignment="Top" Width="64"/>
                <ListBox Name="grid" HorizontalAlignment="Left" Height="130" Margin="5,114,0,0" VerticalAlignment="Top" Width="340"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
