ProjetoPEOO/Telas/Professor.xaml

<Window x:Class="Telas.Professor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telas"
        mc:Ignorable="d"
        Title="Professor" Height="411" Width="397">
    <Grid>
        <GroupBox Header="Portal do Professor" Margin="10,11,10,10">
            <Grid >
                <TextBlock Height="20" Width="100" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Nome:" Margin="140,11,0,0" />

                <TextBox Name="txtNome" Height="20" Width="164" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="Airam Aziul ‮Arievilo Zurc" Margin="186,10,0,0" />

                <TextBlock Height="20" Width="100" HorizontalAlignment="Left"
              VerticalAlignment="Top" Text="Email:" Margin="140,41,0,0"/>

                <TextBox Name="txtEmail" Height="20" Width="164" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="airamaziul@gmail.com" Margin="186,40,0,0" />

                <TextBlock Height="18" Width="100" HorizontalAlignment="Left"
              VerticalAlignment="Top" Text="Nascimento:" Margin="10,122,0,0"/>

                <TextBox Name="txtNascimento" Height="18" Width="80" HorizontalAlignment="Left" 
              VerticalAlignment="Top" Text="08/02/1987" Margin="80,123,0,0" />

                <TextBlock Height="18" Width="100" HorizontalAlignment="Right"
              VerticalAlignment="Top" Text="Formação:" Margin="0,122,71,0"/>

                <TextBox Name="txtFormacao" Height="18" Width="79" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="Letras Inglês" Margin="0,122,10,0"  />

                <TextBlock Height="18" Width="100" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="140,66,0,0" Text="Matricula:"/>

                <TextBox Name="txtMatricula" Height="18" Width="80" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="1234-7" Margin="0,65,71,0" />


                <TextBlock Height="18" Width="100" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="140,89,0,0" Text="Senha:"/>

                <TextBox Name="txtSenha" Height="18" Width="68" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Text="" Margin="0,88,83,0" />


                <Button Content="Listar" HorizontalAlignment="Left" Margin="95,160,0,0" VerticalAlignment="Top" Width="75" Click="ListarTurmasClick"/>
                <Button Content="Atualizar" HorizontalAlignment="Left" Margin="186,160,0,0" VerticalAlignment="Top" Width="75" Click="UpdateClick"/>
                <ListBox HorizontalAlignment="Left" Height="130" Margin="10,200,0,0" VerticalAlignment="Top" Width="340"/>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="10,10,0,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
